# lib_rabbitmq

./: pom.xml
src/main/java/tingtinggu/github/samples/lib_rabbitmq/: Category.java  DeliveryType.java  Envelope.java  LibRabbitMqConfig.java  LibRabbitMqConnectionEntity.java  LibRabbitMqConnector.java  LibRabbitMqConnectorFactory.java  LibRabbitMqConsumer.java  LibRabbitMqException.java  LibRabbitMqProducer.java  MQPayload.java  MQPayloadConverter.java  MQPayloadHandler.java
src/main/java/tingtinggu/github/samples/lib_rabbitmq/impl/: LibRabbitMqConnectorImpl.java  LibRabbitMqConsumerImpl.java  LibRabbitMqProducerImpl.java
src/test/resources/: log4j.properties
